.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 4rem;
    margin-bottom: 3.5rem;

}

.card-items-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.card-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    overflow: hidden;
    background-color: black;
    transition: transform 0.3s;
}

.card-item:hover {
    transform: scale(1.05);
}

@media (max-width: 750px) {
    .card-items-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 550px) {
    .card-items-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
